/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.headerLogo {
  padding: 8px;
  border: 2px solid black;
  border-radius: 50%;
}

.navigation {
  display: flex;
  justify-content: end;
  gap: 15px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* MAIN */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.heroText {
  width: 50%;
}

.heroImg {
  width: 50%;
  border: 1px solid black;
}

.projects {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projectCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  border: 3px solid black;
  border-radius: 10px;
  max-width: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* GRID */
.grid-container {
  display: grid;
  gap: 10px;

  padding: 10px;
  border-radius: 5px;
}

.grid-item {
  background-color: steelblue;
  color: white;

  text-align: center;
  font-size: 20px;

  padding: 20px;
  border-radius: 5px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid-3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.grid-4 {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: 1fr 1fr;
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "item-1 item-1 item-1"
  "item-2 item-3 item-3"
  "item-4 item-5 item-6"
  ;
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}
.item-3 {
  grid-area: item-3;
}
.item-4 {
  grid-area: item-4;
}
.item-5 {
  grid-area: item-5;
}
.item-6 {
  grid-area: item-6;
}
/* FOOTER */
footer {
  display: flex;
  justify-content: center;
}
